NexusModPermissions.yml (before)
# Content Permissions for Nexus Mods
# The format is as follows:
#         bill: 
#            Permissions:
#                CanExtractBSAs: false
#            Games:
#                Skyrim:
#                    Permissions:
#                        CanModifyESPs: false
#                    Mods:
#                        42:
#                            Permissions:
#                                CanModifyAssets: false
#                            Files:
#                                33:
#                                    Permissions:
#                                        CanUseInOtherGames: false
#
# Any and all Permissions blocks can contain none or all of the permissions flags
# if this is confusing, probably best to find an example below and copy it for your Mods
# The most specific permission field for a given file is the one that applies. 


Arthmoor:
    Permissions:
        CanExtractBSAs: false
        CanModifyAssets: false
        CanModifyESPs: false
        CanUseInOtherGames: false

    Games:
        Skyrim:
            Mods:
                266: # Unofficial Skyrim Special Edition Patch
                    Permissions:
                        CanExtractBSAs: false
                        CanModifyAssets: false
                        CanModifyESPs: false
                        CanUseInOtherGames: false

NexusModPermissions.yml (after)
# Content Permissions for Nexus Mods
# The format is as follows:
#         bill: 
#            Permissions:
#                CanExtractBSAs: false
#            Games:
#                Skyrim:
#                    Permissions:
#                        CanModifyESPs: false
#                    Mods:
#                        42:
#                            Permissions:
#                                CanModifyAssets: false
#                            Files:
#                                33:
#                                    Permissions:
#                                        CanUseInOtherGames: false
#
# Any and all Permissions blocks can contain none or all of the permissions flags
# if this is confusing, probably best to find an example below and copy it for your Mods
# The most specific permission field for a given file is the one that applies. 


Arthmoor:
    Permissions:
        CanExtractBSAs: false
        CanModifyAssets: false
        CanModifyESPs: false
        CanUseInOtherGames: false

    Games:
        Skyrim:
            Mods:
                266: # Unofficial Skyrim Special Edition Patch
                    Permissions:
                        CanExtractBSAs: false
                        CanModifyAssets: false
                        CanModifyESPs: false
                        CanUseInOtherGames: false

Mentha:
    Permissions:
        CanExtractBSAs: false
        CanModifyAssets: false
        CanModifyESPs: false
        CanUseInOtherGames: false

NexusModPermissions.yml (diff)
@@ -37,3 +37,10 @@ Arthmoor:
                         CanModifyAssets: false
                         CanModifyESPs: false
                         CanUseInOtherGames: false
+
+Mentha:
+    Permissions:
+        CanExtractBSAs: false
+        CanModifyAssets: false
+        CanModifyESPs: false
+        CanUseInOtherGames: false
